# SEP01_Project

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
doc/: new_data_script.sql  new_init.sql
src/main/java/: Apptest.java  SignUp.java
src/main/java/api/: WebServer.java
src/main/java/application/: Main.java
src/main/java/controller/: AddTaskController.java  BaseController.java  CalendarController.java  DoneTaskController.java  EditTaskController.java  FirstViewController.java  LoginController.java  SignUpController.java  TaskController.java
src/main/java/dao/: LocalizationDao.java  StudentDAO.java  StudentSignUp.java  TaskDao.java  TranslationDAO.java  UserDao.java
src/main/java/dataControler/: LoginController.java
src/main/java/datasource/: ConnectionDB.java  Login.java  User.java
src/main/java/datasourse/: ConexionBD.java  ConnectionBD.java  Login.java  User.java  studyplanner.sql
src/main/java/mainController/: MainController.java
src/main/java/model/: Login.java  SignUp.java  Status.java  Task.java  TaskList.java  User.java
src/main/java/utils/: LanguageManager.java  Translation.java  TranslationManager.java
src/main/java/view/: FirstViewView.java  Login.fxml  TaskList.fxml  first_view.fxml
src/main/resources/: AddTask.fxml  Calendar.fxml  DoneTask.fxml  EditTask.fxml  Login.fxml  LoginView.fxml  MainView.fxml  MessagesBundle.properties  MessagesBundle_en_US.properties  MessagesBundle_fa_IR.properties  MessagesBundle_fi_FI.properties  MessagesBundle_zh_CN.properties  SignUp.fxml  TaskList.fxml  done_task.fxml  edit_task.fxml  first_view.fxml  login.fxml  messages_en_US.properties  messages_en_fa_IR.properties  signup.fxml
src/test/java/: DatabaseTest.java
src/test/java/controller/: AddTaskControllerTest.java  BaseControllerTest.java  EditTaskControllerTest.java  LoginControllerTest.java  SignUpControllerTest.java
src/test/java/dao/: TaskDaoTest.java
src/test/java/model/: CurrentUserTest.java  SignUpTest.java  TaskTest.java  UserTest.java
src/test/performance/: demo.jmx
