sonar.projectKey=SEP02_Project
sonar.projectName=project_SEP02
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar,java.libraries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqa_ed0fa0d1166cbc3e2cceb39de090e2d789de18f5
