<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.TaskController"
            prefWidth="400" prefHeight="400">
    <children>
        <MenuButton fx:id="btnLanguage" layoutX="300" layoutY="10" mnemonicParsing="false" text="%btnLanguage.text">
            <items>
                <MenuItem fx:id="itemEnglish" mnemonicParsing="false" onAction="#onEnglishClick" text="%itemEnglish.text" />
                <MenuItem fx:id="itemPersian" mnemonicParsing="false" onAction="#onPersianClick" text="%itemPersian.text" />
                <MenuItem fx:id="itemFinnish" mnemonicParsing="false" onAction="#onFinnishClick" text="%itemFinnish.text" />
                <MenuItem fx:id="itemChinese" mnemonicParsing="false" onAction="#onChineseClick" text="%itemChinese.text" />
            </items>
        </MenuButton>
        <VBox spacing="12" layoutX="50" layoutY="50" prefWidth="300">
            <Label fx:id="headerAddTask" text="%addTask.header" style="-fx-font-size: 18px;"/>

            <Label fx:id="labelTitle" text="%addTask.title"/>
            <TextField fx:id="titleField" promptText="%addTask.title"/>

            <Label fx:id="labelDescription" text="%addTask.description"/>
            <TextArea fx:id="descField" promptText="%addTask.description" prefRowCount="3"/>

            <Label fx:id="labelDueDate" text="%addTask.dueDate"/>
            <DatePicker fx:id="dueDatePicker"/>

            <Label fx:id="labelStatus" text="%addTask.status"/>
            <ChoiceBox fx:id="statusChoice" prefWidth="300"/>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button fx:id="btnCancel" text="%addTask.cancel" onAction="#handleCancel"/>
                <Button fx:id="btnSaveTask" text="%addTask.save" onAction="#handleSaveTask"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>