<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.CalendarController"
            prefWidth="600" prefHeight="400">

    <top>
        <Label text="Calendar View" style="-fx-font-size: 18px; -fx-padding: 10;"/>
    </top>

    <center>
        <TableView fx:id="calendarTable">
            <columns>
                <TableColumn fx:id="titleColumn" text="Task" prefWidth="200"/>
                <TableColumn fx:id="dueDateColumn" text="Due Date" prefWidth="150"/>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
