<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.CalendarController"
            prefWidth="600" prefHeight="400">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
            <children>
                <Label fx:id="headerCalendar" text="7-Day Calendar View" style="-fx-font-size: 18px;"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnBack" text="Back to Task List" onAction="#handleBack"/>
                <MenuButton fx:id="btnLanguage" mnemonicParsing="false" text="Language">
                    <items>
                        <MenuItem fx:id="itemEnglish" mnemonicParsing="false" onAction="#onEnglishClick" text="English" />
                        <MenuItem fx:id="itemPersian" mnemonicParsing="false" onAction="#onPersianClick" text="Persian" />
                        <MenuItem fx:id="itemFinnish" mnemonicParsing="false" onAction="#onFinnishClick" text="Finnish" />
                        <MenuItem fx:id="itemChinese" mnemonicParsing="false" onAction="#onChineseClick" text="Chinese" />
                    </items>
                </MenuButton>
            </children>
        </HBox>
    </top>

    <center>
        <TableView fx:id="calendarTable">
            <columns>
                <TableColumn fx:id="titleColumn" text="Task" prefWidth="200"/>
                <TableColumn fx:id="dueDateColumn" text="Due Date" prefWidth="150"/>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
