<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.EditTaskController"
            prefWidth="400" prefHeight="400">
    <children>
        <MenuButton fx:id="btnLanguage" layoutX="300" layoutY="10" mnemonicParsing="false" text="Language">
            <items>
                <MenuItem fx:id="itemEnglish" mnemonicParsing="false" onAction="#onEnglishClick" text="English" />
                <MenuItem fx:id="itemPersian" mnemonicParsing="false" onAction="#onPersianClick" text="Persian" />
                <MenuItem fx:id="itemFinnish" mnemonicParsing="false" onAction="#onFinnishClick" text="Finnish" />
                <MenuItem fx:id="itemChinese" mnemonicParsing="false" onAction="#onChineseClick" text="Chinese" />
            </items>
        </MenuButton>
        <VBox spacing="12" layoutX="50" layoutY="50" prefWidth="300">
            <Label fx:id="headerEditTask" text="Edit Task" style="-fx-font-size: 18px;"/>

            <Label fx:id="labelTitle" text="Title:"/>
            <TextField fx:id="titleField" promptText="Task title"/>

            <Label fx:id="labelDescription" text="Description:"/>
            <TextArea fx:id="descField" promptText="Task description" prefRowCount="3"/>

            <Label fx:id="labelDueDate" text="Due Date:"/>
            <DatePicker fx:id="dueDatePicker"/>

            <Label fx:id="labelStatus" text="Status:"/>
            <ChoiceBox fx:id="statusChoice" prefWidth="300"/>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button fx:id="btnCancel" text="Cancel" onAction="#handleCancel"/>
                <Button fx:id="btnSave" text="Save" onAction="#handleUpdateTask"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>