<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="dataControler.LoginController"
            prefWidth="400" prefHeight="250">
    <children>
        <Label layoutX="30" layoutY="30" text="ID:" />
        <TextField fx:id="idField" layoutX="100" layoutY="25" prefWidth="200" />

        <Label layoutX="30" layoutY="80" text="Username:" />
        <TextField fx:id="usernameField" layoutX="100" layoutY="75" prefWidth="200" />

        <Button text="Login" layoutX="150" layoutY="130" onAction="#handleLoginButton" />

        <Label fx:id="messageLabel" layoutX="100" layoutY="180" textFill="red" />
    </children>
</AnchorPane>


