<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="mainController.MainController"
            prefWidth="400" prefHeight="300">
    <children>
        <Label fx:id="welcomeLabel" layoutX="100" layoutY="100" text="Bienvenido!" />
    </children>
</AnchorPane>




