<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.SignUpController"
            prefWidth="400" prefHeight="300">
    <children>
        <Label fx:id="lblSignUp"  text="Sign Up" layoutX="160" layoutY="20" style="-fx-font-size: 18px"/>

        <Label fx:id="lblUserName"  text="Username:" layoutX="70" layoutY="70"/>
        <TextField fx:id="usernameField" layoutX="150" layoutY="65" prefWidth="180"/>

        <Label fx:id="lblPassword"  text="Password:" layoutX="70" layoutY="110"/>
        <PasswordField fx:id="passwordField" layoutX="150" layoutY="105" prefWidth="180"/>

        <Label fx:id="lblConfirm"  text="Confirm:" layoutX="70" layoutY="150"/>
        <PasswordField fx:id="confirmPasswordField" layoutX="150" layoutY="145" prefWidth="180"/>

        <Button fx:id="btnCreateAccount"   text="Create Account" layoutX="150" layoutY="200" onAction="#handleSignUp"/>
        <Button fx:id="btnBackToLogin"  text="Back to Login" layoutX="150" layoutY="240" onAction="#handleLoginRedirect"/>
    </children>
</AnchorPane>