<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.TaskController"
            fx:id="rootPane" prefWidth="600" prefHeight="450">

    <top>
        <ToolBar>
            <Button fx:id="btnAddTask" text="Add Task" onAction="#handleAddTask"/>
            <Button fx:id="btnDeleteTask" text="Delete Task" onAction="#handleDeleteTask"/>
            <Button fx:id="btnEditTask" text="Edit Task" onAction="#handleEditTask"/>
            <Button fx:id="btnCalendarView" text="Calendar View" onAction="#handleOpenCalendar"/>
            <Button fx:id="btnDoneTasks" text="Done Tasks" onAction="#handleOpenDoneTasks"/>
            <Button fx:id="btnSignOut"  text="Sign Out" onAction="#handleSignOut"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="taskTable">
            <columns>
                <TableColumn fx:id="titleColumn" text="Title" prefWidth="150"/>
                <TableColumn fx:id="descColumn" text="Description" prefWidth="200"/>
                <TableColumn fx:id="dueDateColumn" text="Due Date" prefWidth="100"/>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
