<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.TaskController"
            prefWidth="600" prefHeight="400">

    <top>
        <ToolBar>
            <Button fx:id="btnAddTask" text="%taskList.addTask" onAction="#handleAddTask"/>
            <Button fx:id="btnDeleteTask" text="%taskList.deleteTask" onAction="#handleDeleteTask"/>
            <Button fx:id="btnEditTask" text="%taskList.editTask" onAction="#handleEditTask"/>
            <Button fx:id="btnCalendarView" text="%taskList.calendarView" onAction="#handleOpenCalendar"/>
            <Button fx:id="btnDoneTasks" text="%taskList.doneTasks" onAction="#handleOpenDoneTasks"/>
            
            <Pane HBox.hgrow="ALWAYS" />

            <MenuButton fx:id="btnLanguage" mnemonicParsing="false" text="%btnLanguage.text">
                <items>
                    <MenuItem fx:id="itemEnglish" mnemonicParsing="false" onAction="#onEnglishClick" text="%itemEnglish.text" />
                    <MenuItem fx:id="itemPersian" mnemonicParsing="false" onAction="#onPersianClick" text="%itemPersian.text" />
                    <MenuItem fx:id="itemFinnish" mnemonicParsing="false" onAction="#onFinnishClick" text="%itemFinnish.text" />
                    <MenuItem fx:id="itemChinese" mnemonicParsing="false" onAction="#onChineseClick" text="%itemChinese.text" />
                </items>
            </MenuButton>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="taskTable">
            <columns>
                <TableColumn fx:id="titleColumn" text="%taskList.title" prefWidth="150"/>
                <TableColumn fx:id="descColumn" text="%taskList.description" prefWidth="200"/>
                <TableColumn fx:id="dueDateColumn" text="%taskList.dueDate" prefWidth="100"/>
                <TableColumn fx:id="statusColumn" text="%taskList.status" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
